

/**/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



html {
font-size: 62.5%;

}


    /*est ce que le texte change quand tu clique sur un lien?*/
a{
    text-decoration: none!important;
    color: inherit;

}

img{
    max-width: 100%;
    height: auto;
    scale: 1;
    transition: scale 0.5s;
}

h3{
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 34px;
}

h1{
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 50px;
    color: #4c53b9;
}


h6{
    font-family:'Lato', sans-serif;
    font-weight: 500;
    font-size: 24px;
}
p{
    font-family:'Lato', sans-serif;
    font-weight: 300;
    font-size: 20px;
}

h2{
    font-family:'Lato', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: rgb(219, 229, 238);
}

@media screen and (min-width:850px) and (max-width:1299px)  {

    p{
        font-family:'Lato', sans-serif;
        font-weight: 300;
        font-size: 17px;
    }

    h3{
        font-family: 'Roboto Slab', serif;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 28px;
    }
    h6{
        font-family:'Lato', sans-serif;
        font-weight: 500;
        font-size: 20px;
    }

}
@media screen and (max-width:849px) {

    p{
        font-family:'Lato', sans-serif;
        font-weight: 300;
        font-size: 17px;
    }

    h3{
        font-family: 'Roboto Slab', serif;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 28px;
    }
    h6{
        font-family:'Lato', sans-serif;
        font-weight: 500;
        font-size: 20px;
    }

}

body {
    color:#222222;
    font-size: 1.6rem;
    margin: 0;
    text-align:center;
    background-color: #EEEE;
    

}

header {
    background:#DDDD ;
    /*border-bottom: 1px solid #aaaaaaaa;*/

    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    position: relative;
    top: 0;
    z-index: 2;
    width: 100%;
    text-transform: uppercase;
    overflow: auto;

}


.container {
    padding: 1rem 2rem;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    


}


footer{
    display: block;
    width: 100%;
    background-color: #DDDD;
    overflow: auto;
    margin: 0;
    padding: 0;
}


.bouton{
    background-color: transparent;
    border-radius: 5px;
    border-color: #4c53b9;
    border-radius:10px;
    border-width: 3PX;
    height: 70px;
    width: 250px;
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    margin-top: 3%;
    transition: all 0.5s;
    color: #4c53b9;
    scale: 1;
    cursor:pointer;

}

.card:hover .card__link img{
    scale: 104%;
}

.bouton:hover{
    background-color:#4c53b9;
    border-radius: 5px;
    border-color: transparent;
    border-radius:10px;
    border-width: 3PX;
    height: 70px;
    width: 250px;
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    margin-top: 3%;
    color: rgb(255, 255, 255);
    scale: 1.1;
    cursor:pointer;

}

/*Hero, logo et melchior parametres*/
.hero__item {
    text-transform: uppercase;
    padding: 0%;
    align-items: center;
    

}

.hero__avatar img{
    max-width: 9%;
    min-width:100px;
    height: auto;
    display: block;
    margin: 0 auto;
    align-items: center;
    margin-top: 2%;
}


.hero__logo{
    display: block;
    margin: 0 auto;
    font-size: 130%;
}

.hero__description{
    display: block;
    margin: 0 auto;
    font-size: 80%;
    font-weight: 200;
}


@media screen and (min-width:1300px) {
    .container{
        max-width: 1300px;
        margin: 0 auto;
        padding: 0rem 1rem;
        color: #000;
    }  
}

@media screen and (min-width:850px) and (max-width:1299px)  {
    .container{
        max-width: 820px;
        margin: 0 auto;
        padding: 0rem 1rem;
        color: #000;
    }  
}

.list-unstyled{
    list-style-type: none;
    margin: 0;
    padding: 0;
}


@media screen and (max-width:849px) {}





@media screen and (min-width:850px) {
    .menu__top li{
        display: inline-flex;
        align-items: center;
        padding: 0 5%;
        font-size: 4rem;
        margin-left: 35px ;
    }

    .menu__top{
        margin-bottom: 2%;
        
    }



}



@media screen and (max-width:849px) {
    .menu__top li{
        display: inline-flex;
        align-items: center;
        padding: 0 0%;
        font-size: 2.5rem;
        margin-left: 30px ;
    }



    .menu__top{
        padding: 2%;
    }

}

.menu__accueil{
    opacity: 0.3;
    transition: opacity 0.5s;
}
.menu__accueil:hover{
    opacity: 1;
    color: #4c53b9;
}

.menu__cv{
    opacity: 0.3;
    transition: opacity 0.5s;
}

.menu__cv:hover{
    opacity: 1;
    color: #4c53b9;
}

.menu__demoreel{
    opacity: 0.3;
    transition: opacity 0.5s;
}

.menu__demoreel:hover{
    opacity: 1;
    color: #4c53b9;
}

.socials li{
    padding: 0.3% 0.2%;
    margin-bottom: 1.%;
    color: #a8a8a8ee;
    display: inline-flex;
    align-items: center;
}

.icon__instagram{
    opacity: 0.3;
    transition: opacity 0.5s;
}

.icon__instagram:hover{
    opacity: 1;
}

.icon__linkedin{
    opacity: 0.3;
    transition: opacity 0.5s;
}

.icon__linkedin:hover{
    opacity: 1;
}



.card__inner{
    margin-bottom: 10px;
}



.image__container{
    font-family: 'Roboto Slab', serif;
    font-weight: 200;
    margin-top: 5%;

    
}



.bottom__text{
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    opacity: 0.3;
    transition: opacity 0.5s;
    margin-top: 5%;
    margin: auto;
    width: 150px;
}
.bottom__text:hover{
    opacity: 1;
}

#go_back .container{
    margin-top: 5%;
}

.mycoord{
    margin-top: 20px;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    padding: 3%;
}

.mecontacter{
    margin-bottom: 2%;
}


.dessin .container{
    margin-top: 3%;
}

.solo__image{
    padding: 1%;
}


/* Pattern
----------------------*/

.lines__patern{
    width: 100%;
    height: 45px;
    position: relative;
    margin-top: 30px;
    margin-bottom: 70px;
}

@media screen and (max-width:849px) {
    .lines__patern::after, .lines__patern::before{
        content: '';
        position: absolute;
        margin: auto;
        height: 2px;
        background: #4c53b9;
        width: 40%;
        top: 40%;
    }
    .lines__patern::after{
        left: 0;
    }
    
    .lines__patern::before{
        right: 0;
    }
}

@media screen and (min-width:850px) {
    .lines__patern::after, .lines__patern::before{
        content: '';
        position: absolute;
        margin: auto;
        height: 2px;
        background: #4c53b9;
        width: 15%;
        top: 45%;
    }
    .lines__patern::after{
        left: 30%;
    }
    
    .lines__patern::before{
        right: 30%;
    }
}


.blue{
    color: #4c53b9;
    font-weight: 500;
}


.daimond__patern{
    height: 40px;
    width: 40px;
    border: 3px solid #4c53b9;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(45deg);
}


@media screen and (min-width:850px) {
    .title__txt{
        position: relative;
        align-items: center;
    }
    .daimond__patern__title{
        height: 30px;
        width: 30px;
        border: 3px solid #4c53b9;
        left: -60px;
        top: 0;
        bottom: 0;
        margin: auto;
        transform: rotate(45deg);
        position: absolute;
    }
}

.title__txt__side{
    position: relative;
    display: inline-flex;
    align-items: center;
}
.daimond__patern__title__side{
    height: 20px;
    width: 20px;
    border: 3px solid #4c53b9;
    top: 0;
    bottom: 0;
    margin-right: 20px;
    transform: rotate(45deg);
    min-width: 20px;
}

@media screen and (max-width:849px) {
    .title__txt{
        position: relative;
        display: inline-flex;
        align-items: center;
    }
    .daimond__patern__title{
        height: 20px;
        width: 20px;
        border: 3px solid #4c53b9;
        top: 0;
        bottom: 0;
        margin-right: 20px;
        transform: rotate(45deg);
        min-width: 20px;
    }
}


/* GRILLE 1 Texte/image
----------------------*/
@media screen and (max-width:849px)   {
    .image__texte__50 .grid{
        display: grid;
        list-style-type: none;
        margin-bottom: 0%;
    
    }
    
    .grid__image{
        padding: 2%;
        grid-row: 2;
    }
    .title__text{
        text-align: left;
        padding: 2%;
        /* est affich√© en mode tel*/
        grid-row: 1;
        
    }
    .grid__image iframe{
        width: 100%;
        height: 610px;
    }
}


@media screen and (min-width:1300px)   {
    .image__texte__50 .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-wrap: wrap;
        list-style-type: none;
        margin-bottom: 0%;
        object-fit: fill;
    
    }
    
    .grid__image{
        padding: 2%;
    }
    .grid__text{
        text-align: left;
        padding: 2%;
        
    }
    .grid__image iframe{
        width: 100%;
        height: 610px;
    }

}

@media screen and (min-width:850px) and (max-width:1299px)  {
    .image__texte__50 .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-wrap: wrap;
        list-style-type: none;
        margin-bottom: 0%;
        object-fit: fill;
    
    }
    
    .grid__image{
        padding: 2%;
    }
    .grid__text{
        text-align: left;
        padding: 2%;
        
    }

    .grid__image iframe{
        width: 100%;
        height: 390px;
    }
}
/*----------------------*/

/* GRILLE images
----------------------*/

.images__grilles .grid{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

}



@media screen and (min-width:850px) and (max-width:1299px)  {
    .images__grilles .grid li{
        list-style-type: none;
        height: 200px;
        flex-grow: 1;
        padding: 1%;
    
    }
    .images__grilles .grid::after{
        content: "";
        display: block;
        flex-grow: 10;
        padding: 1%;
        min-width: 200px;

    
    }
}

@media screen and (min-width:1300px)   {
    .images__grilles .grid::after{
        content: "";
        display: block;
        flex-grow: 10;
        padding: 1%;
        min-width: 200px;
    
    }
    .images__grilles.noafter .grid::after{
        content: "";
        display: block;
        flex-grow: 0;
        padding: 0%;
        min-width: 0px;
    
    }
    .images__grilles .grid  li{
        list-style-type: none;
        height: 300px;
        flex-grow: 1;
        padding: 1%;
    
    }
}

@media screen and (max-width:849px)   {
    .images__grilles .grid li{
        list-style-type: none;
        height: 300px;
        flex-grow: 1;
        padding: 2%;
    
    }
}

.images__grilles .grid .card__image{
    width:  100%;
    height: 100%;
    object-fit: cover;

}

/* onlyTXT
----------------------*/

@media screen and (min-width:1300px)   {
    .only_txt{
        text-align: left;
        padding: 5%;
    
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 0%;
    }
}


@media screen and (min-width:850px) and (max-width:1299px)  {
    .only_txt{
        text-align: left;
        padding: 5%;
    
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 0%;
    }
}

@media screen and (max-width:849px)   {
    .only_txt{
        text-align: left;
        padding: 2%;
        margin-top: 15%;
        margin-bottom: 1%;
    }
}


/* GRILLE 2 images
----------------------*/



.grid__deux__images .video__solo{

  
}

.grid__deux__images .video__solo iframe{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 0;

}



.grid__deux__images iframe{
    object-fit: cover;
    height: 360px;
    width: 615px;

}
.grid__deux__images{

    max-width: 100%;
    margin: 0 auto;
    display: flex;
    padding: 0 0px;
    margin-bottom: 1%;
}

.grid__deux__images li{

list-style-type: none;
height: 358px;
flex-grow: 1;
padding: 1%;
}

.grid__deux__images .video__li{
    width: 100%;
}

.grid__deux__images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media screen and (min-width:850px) and (max-width:1299px)  {
    .grid__deux__images li{

        list-style-type: none;
        height: 224px;
        flex-grow: 1;
    }

    .grid__deux__images iframe{
        object-fit: cover;
        height: 224px;
        width: 385px;
    
    }

    
}
@media screen and (max-width:849px)   {
    .grid__deux__images{

        max-width: 100%;
        margin: 0 auto;
        display: flex;
        padding: 0 0px;
        flex-wrap: wrap;
        
    }
    .grid__deux__images li{

        list-style-type: none;
        height: auto;
        flex-grow: 1;
        min-width: 51%;
        
    }

    .grid__deux__images iframe{
        width: 100%;
        height: 224px;
        object-fit: cover;
    
    }

    
}

/* Grille 3 images
----------------------*/

.grid__troix__images .video__solo iframe{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 0;
  
}

.grid__troix__images{

    max-width: 100%;
    margin: 0 auto;
    display: flex;
    padding: 0 0px;
}

.grid__troix__images li{

list-style-type: none;
height: 280px;
flex-grow: 1;
padding: 1%;
}

.grid__troix__images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media screen and (min-width:850px) and (max-width:1299px)  {
    .grid__troix__images li{

        list-style-type: none;
        height: 156px;
        flex-grow: 1;
        }
}
@media screen and (max-width:849px)   {
    .grid__troix__images{

        max-width: 100%;
        margin: 0 auto;
        display: flex;
        padding: 0 0px;
        flex-wrap: wrap;
    }
}

/* show images
----------------------*/

.modal{
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 4;
    transform: scale(1);
    overflow: auto;
    background: none; 
    transition: all 0.5s;
}

.modal.show{
    transform: scale(1);
    z-index: 5;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    visibility: visible;

}

.modal_image{
    position: relative;
    object-fit: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    max-width: 0%;
    max-height: 0%;
    z-index: 5;
    opacity: 0;
    transition: opacity 1s, max-width 1s, max-height 1s;
}



.modal_image.show{
    position: relative;
    opacity: 1;
    z-index: 5;
    object-fit: contain;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    max-width: 95%;
    max-height: 95%;
}

.zoom__link{
    cursor: zoom-in;
}

.zoomed__part{
    visibility: hidden;
    opacity: 0;
    margin: 0;
	height: 1%;
    width: 94%;
    position: fixed;
    scale: 0;
    display: none;
}

.zoomed__part.show{
    display: block;
    margin: 0;
	height: 94%;
    width: 103%;
    position: fixed;
    visibility: visible;
    opacity: 1;
    z-index: 8;
    scale: 1;
    top: 0;
}

.zoom__aera {
    width: 100%;
    height: auto;
    padding-bottom: 99vh;
    position: relative;
    z-index: 9;
    scale: 1;
    top: 0;
}
.zoom__aera img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;
    pointer-events: none;
    object-fit: contain;
}

.img__background{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: #1d1d1dee;
    opacity: 0.8;

    transition: opacity 0.5s;
    
}

.img__background:hover{
    opacity: 0.5;

}


.modal__content{
    height: 100vb;
    margin: auto;
    padding: 5rem 5rem;
    align-items: center;
}



.modal__content h2{
    position: relative;
    z-index: 5;
    margin: 1%;
}

/* Videoplayer*/

.video__solo{
    position: relative;
    padding-bottom: 56.3%;
    margin-top: 0%;
    }
  
  .video__solo iframe {
    padding: 1%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


